### ISSUE TITLE
Stack-LR Overwritten Case / xunit

### ISSUE THREAD

**Issue by myungjoo** [myungjoo/coreclr#4]
```
Starting program: /sdcard/hf/tests/Linux.AnyCPU.Debug/System.Collections.Tests/dnxcore50/corerun ./xunit.console.netcore.exe System.Collections.Tests.dll -notrait Benchmark=true -notrait category=failing -notrait category=nonlinux -notrait category=outerloop
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb6154450 (LWP 26817)]
[New Thread 0xb58f4450 (LWP 26818)]
[New Thread 0xb4eff450 (LWP 26819)]
[New Thread 0xb24ff450 (LWP 26820)]
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

[New Thread 0xafcd2450 (LWP 26822)]

Breakpoint 2, DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4656
4656        do
(gdb) n
4662                RtlCaptureContext(&frameContext);
(gdb) n
4663                UINT_PTR currentSP = GetSP(&frameContext);
(gdb) n
4665                if (Thread::VirtualUnwindToFirstManagedCallFrame(&frameContext) == 0)
(gdb) s
Thread::VirtualUnwindToFirstManagedCallFrame (pContext=0xbeffeb40)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:763
763 {
(gdb) n
772     PCODE uControlPc = GetIP(pContext);
(gdb) bt
#0  Thread::VirtualUnwindToFirstManagedCallFrame (pContext=0xbeffe5a0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:772
#1  0xb64f7e50 in DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4665
#2  0xb66e80c0 in PreStubWorker (pTransitionBlock=0xbeffeb04, pMD=0xb19006e4)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:1044
#3  0xb650a92c in ThePreStub () at asmhelpers.S:799
#4  0xb19c9000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) n   
776     while (!ExecutionManager::IsManagedCode(uControlPc))
(gdb) p/x uControlPc
$28 = 0xb64f7e3b
(gdb) n
781         BOOL success = PAL_VirtualUnwind(pContext, NULL);
(gdb) n
782         if (!success)
(gdb) n
788         uControlPc = GetIP(pContext);
(gdb) n
790         if (uControlPc == 0)
(gdb) p/x uControlPc
$29 = 0xb66e80c0
(gdb) n
776     while (!ExecutionManager::IsManagedCode(uControlPc))
(gdb) n
781         BOOL success = PAL_VirtualUnwind(pContext, NULL);
(gdb) n
782         if (!success)
(gdb) n
788         uControlPc = GetIP(pContext);
(gdb) n
790         if (uControlPc == 0)
(gdb) p/x uControlPc
$30 = 0xb650a92c
(gdb) n
776     while (!ExecutionManager::IsManagedCode(uControlPc))
(gdb) n
781         BOOL success = PAL_VirtualUnwind(pContext, NULL);
(gdb) n
782         if (!success)
(gdb) n
788         uControlPc = GetIP(pContext);
(gdb) n
790         if (uControlPc == 0)
(gdb) p/c uControlPc
$31 = 0 '\000'
(gdb) p/x uControlPc
$32 = 0xb19c9000
(gdb) n
776     while (!ExecutionManager::IsManagedCode(uControlPc))
(gdb) s
ExecutionManager::IsManagedCode (currentPC=3204441504)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4134
4134    {
(gdb) n
4141        if (currentPC == NULL)
(gdb) n
4144        if (GetScanFlags() == ScanReaderLock) 
(gdb) p/x ScanReaderLock
$33 = 0x0
(gdb) p/x GetScanFlags()
$34 = 0x1
(gdb) n
4147        return IsManagedCodeWorker(currentPC);
(gdb) s
ExecutionManager::IsManagedCodeWorker (currentPC=2979827712)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4197
4197    {
(gdb) n
4208        RangeSection * pRS = GetRangeSection(currentPC);
(gdb) p/x currentPC
$35 = 0xb19c9000
(gdb) bt
#0  ExecutionManager::IsManagedCodeWorker (currentPC=2979827712)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4208
#1  0xb657d554 in ExecutionManager::IsManagedCode (currentPC=2979827712)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4147
#2  0xb63745b6 in Thread::VirtualUnwindToFirstManagedCallFrame (
    pContext=0xbeffe5a0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:776
#3  0xb64f7e50 in DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4665
#4  0xb66e80c0 in PreStubWorker (pTransitionBlock=0xbeffeb04, pMD=0xb19006e4)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:1044
#5  0xb650a92c in ThePreStub () at asmhelpers.S:799
#6  0xb19c9000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) n
4209        if (pRS == NULL)
(gdb) p/x *pRS
Cannot access memory at address 0x0
(gdb) n
4210            return FALSE;
(gdb) c
Continuing.
Gstep last return: 0 ==> 0
Gstep last return: 0 ==> 0

Breakpoint 1, PAL_VirtualUnwind (context=0xbeffe5a0, contextPointers=0x0)
    at /usr/src/debug/coreclr-0.0.1/src/pal/src/exception/seh-unwind.cpp:301
301         CONTEXTSetPC(context, 0);
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /sdcard/hf/tests/Linux.AnyCPU.Debug/System.Collections.Tests/dnxcore50/corerun ./xunit.console.netcore.exe System.Collections.Tests.dll -notrait Benchmark=true -notrait category=failing -notrait category=nonlinux -notrait category=outerloop
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb6154450 (LWP 26840)]
[New Thread 0xb58f4450 (LWP 26841)]
[New Thread 0xb4eff450 (LWP 26842)]
[New Thread 0xb24fe450 (LWP 26843)]
xUnit.net console test runner (32-bit .NET Core)
Copyright (C) 2014 Outercurve Foundation.

[New Thread 0xafd00450 (LWP 26846)]

Breakpoint 2, DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4656
4656        do
(gdb) n
4662                RtlCaptureContext(&frameContext);
(gdb) n
4663                UINT_PTR currentSP = GetSP(&frameContext);
(gdb) n
4665                if (Thread::VirtualUnwindToFirstManagedCallFrame(&frameContext) == 0)
(gdb) s
Thread::VirtualUnwindToFirstManagedCallFrame (pContext=0xbeffeb40)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:763
763 {
(gdb) n
772     PCODE uControlPc = GetIP(pContext);
(gdb) bt
#0  Thread::VirtualUnwindToFirstManagedCallFrame (pContext=0xbeffe5a0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:772
#1  0xb64f7e50 in DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4665
#2  0xb66e80c0 in PreStubWorker (pTransitionBlock=0xbeffeb04, pMD=0xafd036e4)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:1044
#3  0xb650a92c in ThePreStub () at asmhelpers.S:799
#4  0xafdd4000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) n
776     while (!ExecutionManager::IsManagedCode(uControlPc))
(gdb) p/x uControlPc
$36 = 0xb64f7e3b
(gdb) n
781         BOOL success = PAL_VirtualUnwind(pContext, NULL);
(gdb) n
782         if (!success)
(gdb) n
788         uControlPc = GetIP(pContext);
(gdb) n
790         if (uControlPc == 0)
(gdb) p/x uControlPc
$37 = 0xb66e80c0
(gdb) n
776     while (!ExecutionManager::IsManagedCode(uControlPc))
(gdb) n
781         BOOL success = PAL_VirtualUnwind(pContext, NULL);
(gdb) n
782         if (!success)
(gdb) n
788         uControlPc = GetIP(pContext);
(gdb) n
790         if (uControlPc == 0)
(gdb) p/x uControlPc
$38 = 0xb650a92c
(gdb) n
776     while (!ExecutionManager::IsManagedCode(uControlPc))
(gdb) n
781         BOOL success = PAL_VirtualUnwind(pContext, NULL);
(gdb) n
782         if (!success)
(gdb) n
788         uControlPc = GetIP(pContext);
(gdb) n
790         if (uControlPc == 0)
(gdb) p/c uControlPc
$39 = 0 '\000'
(gdb) p/x uControlPc
$40 = 0xafdd4000
(gdb) n
776     while (!ExecutionManager::IsManagedCode(uControlPc))
(gdb) s
ExecutionManager::IsManagedCode (currentPC=3204441504)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4134
4134    {
(gdb) n
4141        if (currentPC == NULL)
(gdb) n
4144        if (GetScanFlags() == ScanReaderLock) 
(gdb) n
4147        return IsManagedCodeWorker(currentPC);
(gdb) s
ExecutionManager::IsManagedCodeWorker (currentPC=2950512640)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4197
4197    {
(gdb) n
4208        RangeSection * pRS = GetRangeSection(currentPC);
(gdb) s
ExecutionManager::GetRangeSection (addr=983435776)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4309
4309    {
(gdb) n
4318        RangeSection * pHead = m_CodeRangeList;
(gdb) p/x m_CodeRangeList
$41 = {m_val = 0x757a0}
(gdb) n
4320        if (pHead == NULL)
(gdb) n
4325        RangeSection *pCurr = pHead;
(gdb) p/x pHead
$42 = 0x757a0
(gdb) n
4326        RangeSection *pLast = NULL;
(gdb) n
4329        RangeSection *pLastUsedRS = (pCurr != NULL) ? pCurr->pLastUsed : NULL;
(gdb) p/x *pCurr
$43 = {LowAddress = 0xb50a4010, HighAddress = 0xb50b4000, pjit = 0x4ff38, 
  pnext = {m_val = 0x7f740}, pLastUsed = 0x0, flags = 0x2, 
  pHeapListOrZapModule = 0xb50a4010}
(gdb) n
4331        if (pLastUsedRS != NULL)
(gdb) p/x pLastUsedRS
$44 = 0x0
(gdb) n
4351        while (pCurr != NULL)
(gdb) n
4354            if (pCurr->LowAddress <= addr)
(gdb) n
4375            pLast = pCurr;
(gdb) n
4376            pCurr = pCurr->pnext;
(gdb) n
4351        while (pCurr != NULL)
(gdb) n
4354            if (pCurr->LowAddress <= addr)
(gdb) p/x *pCurr
$45 = {LowAddress = 0xb1cdf010, HighAddress = 0xb1cef000, pjit = 0x4ff38, 
  pnext = {m_val = 0x7a5e0}, pLastUsed = 0x0, flags = 0x2, 
  pHeapListOrZapModule = 0xb1cdf010}
(gdb) n
4375            pLast = pCurr;
(gdb) n
4376            pCurr = pCurr->pnext;
(gdb) n
4351        while (pCurr != NULL)
(gdb) n
4354            if (pCurr->LowAddress <= addr)
(gdb) p/x *pCurr
$46 = {LowAddress = 0xb1b32010, HighAddress = 0xb1b42000, pjit = 0x4ff38, 
  pnext = {m_val = 0xbc8f0}, pLastUsed = 0x0, flags = 0x2, 
  pHeapListOrZapModule = 0xb1b32010}
(gdb) n
4375            pLast = pCurr;
(gdb) n
4376            pCurr = pCurr->pnext;
(gdb) n
4351        while (pCurr != NULL)
(gdb) n
4354            if (pCurr->LowAddress <= addr)
(gdb) p/x *pCurr
$47 = {LowAddress = 0xb1ad3010, HighAddress = 0xb1ae3000, pjit = 0x4ff38, 
  pnext = {m_val = 0xe98b0}, pLastUsed = 0x0, flags = 0x2, 
  pHeapListOrZapModule = 0xb1ad3010}
(gdb) n
4375            pLast = pCurr;
(gdb) n
4376            pCurr = pCurr->pnext;
(gdb) n
4351        while (pCurr != NULL)
(gdb) n
4354            if (pCurr->LowAddress <= addr)
(gdb) n
4358                if (addr >= pCurr->HighAddress)
(gdb) p/x *pCurr
$48 = {LowAddress = 0xafd6c010, HighAddress = 0xafd7c000, pjit = 0x4ff38, 
  pnext = {m_val = 0xf4e80}, pLastUsed = 0x0, flags = 0x2, 
  pHeapListOrZapModule = 0xafd6c010}
(gdb) p/x addr
$49 = 0xafdd4000
(gdb) n
4361                    pCurr = NULL;
(gdb) p/x pCurr
$50 = 0xe98b0
(gdb) n
4362                }
(gdb) *pCurr = 0xe98b0
Undefined command: "".  Try "help".
(gdb) pCurr = 0xe98b0
Undefined command: "pCurr".  Try "help".
(gdb) set
Argument required (expression to compute).
(gdb) p/x pLast
$51 = 0xbc8f0
(gdb) p/x *0xe98b0
$52 = 0xafd6c010
(gdb) p/x *0xafd6c014
$53 = 0xf38e0
(gdb) p/x *0xafd6c010
$54 = 0xb1ad3010
(gdb) p/x *0xe98b4
$55 = 0xafd7c000
(gdb) p/x *0xe98b8
$56 = 0x4ff38
(gdb) p/x *0xe98bc
$57 = 0xf4e80
(gdb) p/x *0xf4e80
$58 = 0xaf4c1010
(gdb) bt
#0  ExecutionManager::GetRangeSection (addr=2950512640)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4362
#1  0xb657d5f4 in ExecutionManager::IsManagedCodeWorker (currentPC=2950512640)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4208
#2  0xb657d554 in ExecutionManager::IsManagedCode (currentPC=2950512640)
    at /usr/src/debug/coreclr-0.0.1/src/vm/codeman.cpp:4147
#3  0xb63745b6 in Thread::VirtualUnwindToFirstManagedCallFrame (
    pContext=0xbeffe5a0)
    at /usr/src/debug/coreclr-0.0.1/src/vm/stackwalk.cpp:776
#4  0xb64f7e50 in DispatchManagedException (ex=...)
    at /usr/src/debug/coreclr-0.0.1/src/vm/exceptionhandling.cpp:4665
#5  0xb66e80c0 in PreStubWorker (pTransitionBlock=0xbeffeb04, pMD=0xafd036e4)
    at /usr/src/debug/coreclr-0.0.1/src/vm/prestub.cpp:1044
#6  0xb650a92c in ThePreStub () at asmhelpers.S:799
#7  0xafdd4000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) up 7
#7  0xafdd4000 in ?? ()
(gdb) info registers
r0             0x0  0
r1             0xafd7c000   2950152192
r2             0xb6d2bbd4   3067263956
r3             0x2cf60  184160
r4             0x3a9e0a00   983435776
r5             0xb6d2bbd4   3067263956
r6             0xbeffd860   3204438112
r7             0xb63d8635   3057485365
r8             0xbeffd73c   3204437820
r9             0xbeffd45c   3204437084
r10            0xbeffd978   3204438392
r11            0x5d700  382720
r12            0xb6d2bf80   3067264896
sp             0xbeffeae4   0xbeffeae4
lr             0xafdd4000   -1344454656
pc             0xafdd4000   0xafdd4000
cpsr           0x60040010   1610874896
(gdb) down
#6  0xb650a92c in ThePreStub () at asmhelpers.S:799
799 asmhelpers.S: No such file or directory.
(gdb) info registers
r0             0x0  0
r1             0xafd7c000   2950152192
r2             0xb6d2bbd4   3067263956
r3             0x2cf60  184160
r4             0xb250dd48   2991643976
r5             0xb5929168   3046281576
r6             0xbeffeac0   3204442816
r7             0xbeffeba0   3204443040
r8             0xb6d2bbd4   3067263956
r9             0x3a9e0a00   983435776
r10            0xb6d2bbd4   3067263956
r11            0xbeffeb40   3204442944
r12            0xb6d2bf80   3067264896
sp             0xbeffeac0   0xbeffeac0
lr             0xb650a92d   -1236227795
pc             0xb650a92c   0xb650a92c <ThePreStub+38>
cpsr           0x60040030   1610874928
(gdb) info frame
Stack level 6, frame at 0xbeffeae4:
 pc = 0xb650a92c in ThePreStub (asmhelpers.S:799); saved pc = 0xafdd4000
 called by frame at 0xbeffeae4, caller of frame at 0xbeffeac0
 source language asm.
 Arglist at 0xbeffeac0, args: 
 Locals at 0xbeffeac0, Previous frame's sp is 0xbeffeae4
 Saved registers:
  r4 at 0xbeffeac0, r5 at 0xbeffeac4, r6 at 0xbeffeac8, r7 at 0xbeffeacc,
  r8 at 0xbeffead0, r9 at 0xbeffead4, r10 at 0xbeffead8, r11 at 0xbeffeadc,
  lr at 0xbeffeae0
(gdb) p/x *0xbeffeae0
$59 = 0xafdd4000
(gdb) x/i $59
   0xafdd4000:  cmp r7, pc

```

**Comment by myungjoo** [comment]
Propositions to be tested with the WIP PR.
- GDB/Unwinders track upper frames with nearest lower addressed PUSH-like instructions?
  or
- GDB/Unwinders track upper frames with nearest higher addressed POP-like instructions?

Try
1. Experimentally with the WIP PR
2. Analytically with the manual (EXIED??)
3. Analytically with libunwind-arm Gstep.c

**Comment by myungjoo** [comment]
Gaaaawww.. it's caused by not properly using asm directives in unixasmmacrosarm.inc.
Now I only need to
1. Clean up the code
2. Merge ldr/str instructions into ldrm/strm or anything that does it at once.
3. Be careful on R7 saving with 2, which is FP. I don't think it is essential to have such values in tact for unwinding, but better safe than sorry.
4. Check if there is code not covered. (.asm vs .S?)
